; Configuration file of MyApp Application

; Application configurations
; name = app name (Default : MyApp)
; title = App title
; lang = set default language (Default : en)
; theme = set default theme (Default : main)
; debug = 1 to activate debug mode 0 to desactivate (Default : 0)

[Application]
name = MyApp
title = "long title"
lang = fr
theme = main
charset = utf-8
debug = 1
;php_class_ext = ".class.php"
;twig_class_ext = ".twig"
;frontcontroller_path = "controller/"
;models_path = "models/"
;templates_path = "view/templates/"
;cache_path = "view/cache/"
public_path = "public/"
;css_path = "public/css/"
;js_path = "public/js/"
;img_path = "public/img"


; DataBase configurations
; Format : DATEBASE_NAME = "DSN LINK TO DATABASE", see http://php.net/pdo.construct
; Select the default database by : default = DATABASE_NAME

[DataBase]
default = test
;test = "mysql://localhost/test"
test = "DSN SOURCE NAME"


; Routes settings
; Define application routes and routes attributes
; For each route set : url, module, action and varsNames (optionnal)
; Example :
; first_route[url] = "/news-(.+)-([0-9]+)\.html"
; first_route[module] = News
; first_route[action] = Show
; first_route[varsNames] = title,id

[Routes]
; Module Index, Action Index
; /, /index, /index/, /index.php, /index.html
index_index[url] = "/(index(\/|.php|.html)?)?"
index_index[module] = Index
index_index[action] = Index

; Module News, Action Index
; /news/, /news
news_index[url] = "/news/?"
news_index[module] = News
news_index[action] = Index

; Module News, Action Index
; /news/add, /news/add/
news_add[url] = "/news/add/?"
news_add[module] = News
news_add[action] = Add

; Module News, Action Show
; /news/1, /news/123/, /news/123/titre-de-la-news
news_show[url] = "/news/([0-9]+)(.*)"
news_show[module] = News
news_show[action] = Show
news_show[varsNames] = id,slug

; Module News, Action Del
; /news/del/1, /news/del/123/, /news/del/123/confirm, /news/del/123/confirm/
news_del[url] = "/news/del/([0-9]+)(/?|/confirm/?)?"
news_del[module] = News
news_del[action] = del
news_del[varsNames] = id,confirm